{
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "Default": "Data Source=../../database/artshare.db"
  },
  "JWT": {
    "Secret": "Secret",
    "Issuer": "ArtShare",
    "Audience": "ArtShare"
  }
}
